Meme
New pair
Trending
CopyTrade
Monitor
Follow
Holding
Ctrl alt K
SOL
Connect
Dashboard
New pair
1m
5m
1h
6h
24h
Raydium
Pump
Moonshot

Filter Token

Filter Risks

Filter Wash Traded

Quick Buy
🌱 New Pool
Filter
1
WNEIRO
Wrapped Neiro
Buy 

1m

FXh71...oKY

?

2%
Run

Liq

$33.2K

3

V

$346

MC

$16.6K

PHUG
phug
Buy 

2m

jSCm9...ump

1%

Liq

$53.2K

246

V

$8.3K

MC

$35.6K

BULLS
BULLS
Buy 

3m

7h5dD...E4P

13%
6%

Liq

$61K

132

V

$140.1K

MC

$93.9M

BZZZZ
Buzzcoin
Buy 

4m

4qH56...WtU

13%
15%

Liq

$114K

133

V

$99.6K

MC

$66M

HIPPIE
HIPPIE
Buy 

4m

7DMjo...ump

45%
Run
0%

Liq

$25.2K

68

19

V

$27.3K

MC

$65.7K

🔥 Burnt
Filter
4
BULLS
BULLS
Buy 

3m

7h5dD...E4P

13%
6%

Liq

$61K

132

V

$140.1K

MC

$93.9M

YLDS
YLDS
Buy 

4m

3fqSn...y4h

24%
Run
0.1%

Liq

$14.9K

385

62

V

$240K

MC

$24.9K

GROK3
The World’s Smartest AI
Buy 

9m

Cr4up...qSJ

13%

Liq

$33.9K

240

V

$521.8K

MC

$32.3M

D.O.G.E
D.O.G.E
Buy 

10m

5mEc6...AiY

7%

Liq

$426.2K

372

V

$218.2K

MC

$1.7B

BZZZZ
Buzzcoin
Buy 

11m

3KiSk...ECg

19%
Run

Liq

$50.7K

951

72

V

$525.3K

MC

$212.4K

🦅 DEXScreener Spent
Filter
4
BZZZZ
Buzzcoin
Buy 

11m

3KiSk...ECg

19%
Run

Liq

$50.7K

951

72

V

$525.3K

MC

$212.4K

chuchu
chuchu motherfucker
Buy 

24m

GnXPx...ump

17%
Run

Liq

$30.7K

955

70

V

$478.6K

MC

$79.4K

369
The 369 code
Buy 

35m

Bp7Cz...A6W

16%
3%

Liq

$58.8K

407

8

V

$126.5K

MC

$234.3K

PVP
Player vs Player
Buy 

42m

Ep8Sy...ump

31%
2%

Liq

$37.4K

687

15

V

$325.6K

MC

$118.4K

HIDE
Hide the pain
Buy 

45m

3aYhx...ump

29%
0%

Liq

$7K

147

12

V

$50.6K

MC

$20K

Sniper New
4
Following
Refer
0
Contest
Mobile APP
Tutorial
About
Bot
API
SOL: $172.6