Meme
New pair
Trending
CopyTrade
Monitor
Follow
Holding
Ctrl alt K
SOL
Connect
Holding
Watchlist
Following
You haven't connected your wallet yet
Connect wallet
Trending
Pump
Following Inflow
1m
5m
1h
6h
24h
Token
/
TXs
	
Price
/
%



DOGE IRS

25K(12K/12K)

2h

	

$0.00094

+96.64%




beer

15K(15K/189)
	

$0.0₄18353

+397.7%




YODA

12K(6K/6K)
	

$0.00043

-2.84%




GROK3

9K(5K/4K)

1h

	

$0.00071

+913.2%




jDOG

9K(8K/166)
	

$0.0₄18599

+450.4%




BRETTA

7K(5K/2K)
	

$0.00015

+2.77%




UTOPIA

7K(3K/3K)

47m

	

$0.0₄10988

+94.78%




you

7K(3K/3K)

1h

	

$0.00017

+145.8%




SOPE

6K(3K/2K)

1h

	

$0.00011

+14.67%



$C

$CHILLZ

5K(3K/2K)

9m

	

$0.36534

+>99999%




cecilia

5K(4K/304)
	

$0.00139

+62.49%




XSCOUT

4K(2K/2K)

1d

	

$0.00027

+3.13%




VISION

4K(2K/2K)

1d

	

$0.00035

+4.28%




COVFEFE

4K(3K/643)
	

$0.0₄29053

+901.7%




DeepSeekAI

4K(2K/2K)

5m

	

$0.19838

+9502.7%

DYRECT

DYRECT A

11d
Run

3m1MQ...ump

Share
$0.0₅36514

24h

-2.70%

Snipers

>

0/70

BlueChip

>
4.2%

Top 10

3.8%

Audit

>
Safe

4/4

1s
30s
1m
1H
4H
1D
Multicharts
Hide trades
Price / MCap
USD / SOL
Activity
Traders
Holders 262
Following
Positions
All
Smart
KOL/VC 2
Whale
Fresh 33
Snipers 3
Top 126
DEV 1
Following
Insiders 1
Time
Type
Total
USD
Amount
Price
Maker
Filter Bot

57m

Burn
0.0₄58 DYRECT
CkUZV...fCD
37
Share

1h

Sell
$0.245
67.2K
$0.0₅36516
Bwu6q...6hG
2
Share

18h

Sell
$0.039
11.37K
$0.0₅34731
BLu7r...edB
2
Share

21h

Sell
$164.64
44.9M
$0.0₅36665
H2MkC...oWQ
2
Share

21h

Buy
$165.24
44.9M
$0.0₅36798
✨
H2MkC...oWQ
2
Share

21h

Sell
$369.74
95M
$0.0₅38907
53iMf...ZCh
3
Share

21h

Sell
$837.75
157.4M
$0.0₅53217
276Jy...ixY
2
Share

21h

Buy
$382.03
63.6M
$0.0₅60095
53iMf...ZCh
3
Share

21h

Sell
$138.74
24.6M
$0.0₅56512
CvQuh...DCu
2
Share

21h

Sell
$133.08
22.1M
$0.0₅60268
AiNxf...RyX
5
Share

21h

Sell
$141.07
22M
$0.0₅64156
AxSZk...9Nt
5
Share

21h

Buy
$157.41
24.6M
$0.0₅64115
✨
CvQuh...DCu
2
Share

21h

Buy
$132.66
22.1M
$0.0₅60074
✨
AiNxf...RyX
5
Share

21h

Buy
$124.27
22M
$0.0₅56516
✨
AxSZk...9Nt
5
Share

21h

Buy
$166.05
31.5M
$0.0₅52781
✨
53iMf...ZCh
3
Share

21h

Buy
$663.8
157.4M
$0.0₅42167
✨
276Jy...ixY
2
Share

21h

Sell
$15.42
4.4M
$0.0₅35119
FfQkD...WpS
6
Share
One Click
Twitter Rename
20 Times
NerraSol
,
SwiftBotSol
,
TrobloxSol
,
DyrectSol
,
PicTwoDoc
,
Name
CA
Update
MKT Cap
$3,648.16
Liq
$6,903.4
24h Vol
$4,659.75
Holders

262

Pair
DYRECT
SOL
Liq/Initial

943.2M

/206.9M
(20.71%)

19.96

/79.01

(-74.7%)

Value
$3,444.11
$3,440.33
NoMint
Yes
Blacklist
No
Burnt
100% 🔥
Top 10
3.79%
Trading in secs 🚀
Connect TGBot
Buy
Sell
Auto
Buy Now
Buy Dip
Bal:--SOL
Amount
SOL
0.01
0.1
0.5
1
1 SOL ≈ 47.2M DYRECT
TP&SL
Dev Sell 100%
Buy
Auto(
30.0%
)
0.006
OFF
1m
0%
5m
0%
1h
0%
24h
-2.7%
Vol
$0
Buys
0

/

$0
Sells
0

/

$0
Net Buy
--
Pool info
Total liq
$6,903.4(19.96 SOL)
Market cap
$3,648.16
Holders
262
Total supply
999.1M
Pair
2dy8s...v4Q
Token creator
2gb73...cHq
(0
SOL)
Pool created
02/08/2025 11:04
Degen Audit

NoMint

Yes

Blacklist

No

Burnt

Yes

Top 10

4%

GoPlus
Sniper New
1
Refer
0
Contest

×

Contest
Share up to
100 BNB
Start in:
00
:
02
:
48
:
10
Join Now
Mobile APP
Tutorial
About
Bot
API
SOL: $172.39